<!DOCTYPE html>
<html lang="en" id="home">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Koskeun</title>
</head>

<body>
  <header>
    <div class="sticky">
      <nav>
        <div class="logo">
          <a href="#home" class="page-scroll">KOSKEUN</a>
        </div>
  
        <ul>
          <li><a href="#home" class="page-scroll">OVERVIEW</a></li>
          <li><a href="#list" class="page-scroll">LIST KOSAN</a></li>
          <li><a href="#testi" class="btn-about">TESTIMONI</a></li>
        </ul>
  
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>

    <section class="hero">
      <div class="hero-left">
        <h1>Koskeun</h1>
        <p>Temukan kos-kosan impian mu di KOSKEUN, dengan beragam jenis kos-kosan yang dapat kamu pilih.</p>
        <a href="#list">Cari Sekarang</a>
      </div>
      <img src="assests/img/apart-img.png" alt="apartement">
    </section>
  </header>
  <main>
    <section class="card-list" id="list">
      <h1 class="heading-title">Daftar Kosan </h1>
      <div class="content">
        <article>
          <img
            src="assests/img/kosan-1.jpg"
            alt="">
          <div class="info">
            <h1>Kosan A</h1>
            <p>Jl.Cipadung, Cibiru, Bandung</p>
            <button>Pilih Kosan</button>
          </div>
        </article>
        <article>
          <img
            src="assests/img/kosan-2.jpg"
            alt="">
          <div class="info">
            <h1>Kosan B</h1>
            <p>Jl.Manisi, Cibiru, Bandung</p>
            <button>Pilih Kosan</button>
          </div>
        </article>
        <article>
          <img
            src="assests/img/kosan-3.jpg"
            alt="">
          <div class="info">
            <h1>Kosan C</h1>
            <p>Jl.Soekarno Hatta, Cibiru, Bandung</p>
            <button>Pilih Kosan</button>
          </div>
        </article>
        <article>
          <img
            src="assests/img/kosan-4.jpg"
            alt="">
          <div class="info">
            <h1>Kosan D</h1>
            <p>Jl.Cibiru Hillir, Cibiru, Bandung </p>
            <button>Pilih Kosan</button>
          </div>
        </article>
        <article>
          <img
            src="assests/img/kosan-5.jpg"
            alt="">
          <div class="info">
            <h1>Kosan E</h1>
            <p>Jl.Cilengkrang, Cibiru, Bandung</p>
            <button>Pilih Kosan</button>
          </div>
        </article>
        <article>
          <img
            src="assests/img/kosan-6.jpg"
            alt="">
          <div class="info">
            <h1>Kosan F</h1>
            <p>Jl.Riung, Cibiru, Bandung</p>
            <button>Pilih Kosan</button>
          </div>
        </article>
      </div>
    </section>
    <aside id="testi">
      <h1 class="heading-title">Testimoni</h1>
      <div class="content">
        <img src="assests/img/pic-profile.png" alt="">
        <div class="caption">
          <h2>Riyyan Firdaus</h2>
          <p><i>"Pilihan kosan di KOSKEUN banyak sekali. Ga perlu juga capek jalan kesana-kesini buat nyari kosan. Terima kasih banyak KOSKEUN"</i></p>
        </div>
      </div>
    </aside>
  </main>
  <footer>
    <p>2021 All Rights Reserved by Riyyan Firdaus</p>
  </footer>



  <script src="script.js"></script>
</body>

</html>